# PaperView

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/xfangfang/paperviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xfangfang/paperviewdemo/: AdapterBookList.java  AdapterChapterList.java  AutoTextView.java  BatteryAndClockView.java  Book.java  BookReadActivity.java  Chapter.java  HelloScrollerView.java  MainActivity.java  PaperLayout.java  PaperVerticalLayout.java  PaperView.java
app/src/main/res/drawable/: toc_imag_radius.xml
app/src/main/res/layout/: activity_book_read.xml  activity_main.xml  book_item.xml  book_toc_item.xml  layout_paper_view.xml  test_scroll_view.xml  test_scroller_item.xml  vertical_layout_paper_view.xml
app/src/main/res/values/: attrs_paper_view.xml  colors.xml  strings.xml
app/src/test/java/cn/xfangfang/paperviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
paperviewlibrary/: build.gradle  proguard-rules.pro
paperviewlibrary/src/main/: AndroidManifest.xml
paperviewlibrary/src/main/java/cn/xfangfang/paperviewlibrary/: AutoTextView.java  BatteryAndClockView.java  PaperLayout.java  PaperView.java
paperviewlibrary/src/main/res/layout/: layout_paper_view.xml
paperviewlibrary/src/main/res/values/: attrs_paper_view.xml  strings.xml
